{
  "audio_assets": [
    {
      "channels": 2,
      "duration": 30.0,
      "fingerprint": "sha256-tree-song",
      "id": "asset_tree_song",
      "import_status": "online",
      "path": "/fixtures/audio/tree-song.wav",
      "relink_hint": "",
      "sample_rate": 48000
    }
  ],
  "cache_entries": [
    {
      "artifact_kind": "stem",
      "created_at": "2026-06-04T01:00:00Z",
      "dependency_hash": "dep_drums",
      "id": "cache_drums",
      "path": "cache/stem/cache_drums.wav",
      "payload_digest": "digest_drums",
      "size_bytes": 2048,
      "transform_version": "1",
      "validation_status": "valid"
    },
    {
      "artifact_kind": "energy",
      "created_at": "2026-06-04T01:00:10Z",
      "dependency_hash": "dep_energy",
      "id": "cache_energy",
      "path": "cache/energy/cache_energy.json",
      "payload_digest": "digest_energy",
      "size_bytes": 256,
      "transform_version": "1",
      "validation_status": "valid"
    },
    {
      "artifact_kind": "waveform",
      "created_at": "2026-06-04T01:00:20Z",
      "dependency_hash": "dep_waveform",
      "id": "cache_waveform",
      "path": "cache/waveform/cache_waveform.json",
      "payload_digest": "digest_waveform",
      "size_bytes": 512,
      "transform_version": "1",
      "validation_status": "valid"
    }
  ],
  "id": "project_tree_analysis",
  "job_runs": [
    {
      "completed_at": "2026-06-04T01:00:04Z",
      "error": "",
      "id": "job_drums",
      "parameters_hash": "params_drums",
      "produced_cache_refs": [
        "cache_drums"
      ],
      "progress": 1.0,
      "started_at": "2026-06-04T01:00:01Z",
      "state": "complete",
      "track_id": "track_drums",
      "transform_id": "audio.drums_stand_in"
    },
    {
      "completed_at": "",
      "error": "waiting for source refresh",
      "id": "job_harmony",
      "parameters_hash": "params_harmony",
      "produced_cache_refs": [],
      "progress": 0.35,
      "started_at": "2026-06-04T01:00:15Z",
      "state": "running",
      "track_id": "track_harmony",
      "transform_id": "music.harmonic_color"
    }
  ],
  "markers": [
    {
      "category": "timing",
      "confidence": 0.9,
      "duration": null,
      "id": "marker_beat_1",
      "label": "Beat",
      "metadata": {
        "color": "cyan",
        "intensity": 0.6
      },
      "source_marker_ids": [],
      "source_transform": "markers.fixed_interval",
      "tags": [
        "strong"
      ],
      "timestamp": 0.0,
      "track_id": "track_beats"
    },
    {
      "category": "timing",
      "confidence": 0.88,
      "duration": null,
      "id": "marker_beat_2",
      "label": "Beat",
      "metadata": {
        "color": "green",
        "intensity": 0.75
      },
      "source_marker_ids": [],
      "source_transform": "markers.fixed_interval",
      "tags": [
        "pickup"
      ],
      "timestamp": 0.5,
      "track_id": "track_beats"
    },
    {
      "category": "timing",
      "confidence": 0.86,
      "duration": null,
      "id": "marker_beat_3",
      "label": "Beat",
      "metadata": {
        "color": "blue",
        "intensity": 0.55
      },
      "source_marker_ids": [],
      "source_transform": "markers.fixed_interval",
      "tags": [],
      "timestamp": 1.0,
      "track_id": "track_beats"
    },
    {
      "category": "cue",
      "confidence": 0.9,
      "duration": 0.4,
      "id": "marker_edit_1",
      "label": "Strobe cue",
      "metadata": {
        "color": "violet",
        "created_by": "user",
        "editor": {
          "snap": "beat-grid",
          "unknown_nested": {
            "preserve": true
          }
        }
      },
      "source_marker_ids": [
        "marker_beat_2"
      ],
      "source_transform": "markers.fixed_interval",
      "tags": [
        "lighting"
      ],
      "timestamp": 0.5,
      "track_id": "track_edit"
    }
  ],
  "name": "Tree Analysis",
  "schema_version": 1,
  "tracks": [
    {
      "cache_refs": [],
      "dependency_hash": "",
      "error": "",
      "id": "track_source",
      "input_track_ids": [],
      "name": "tree-song",
      "output_schema": "",
      "provenance": {
        "asset_id": "asset_tree_song"
      },
      "result_state": "complete",
      "transform_id": "",
      "transform_params": {},
      "transform_version": "",
      "type": "source"
    },
    {
      "cache_refs": [
        "cache_drums"
      ],
      "dependency_hash": "dep_drums",
      "error": "",
      "id": "track_drums",
      "input_track_ids": [
        "track_source"
      ],
      "name": "Drums Stem",
      "output_schema": "artifact.audio.v1",
      "provenance": {
        "artifact_path": "cache/stem/cache_drums.wav",
        "stem": "drums"
      },
      "result_state": "complete",
      "transform_id": "audio.drums_stand_in",
      "transform_params": {
        "separation": {
          "model": "demo-stems",
          "preserve_unknown": [
            "alpha",
            2
          ]
        }
      },
      "transform_version": "1",
      "type": "generated"
    },
    {
      "cache_refs": [
        "cache_energy"
      ],
      "dependency_hash": "dep_energy",
      "error": "",
      "id": "track_energy",
      "input_track_ids": [
        "track_drums"
      ],
      "name": "Drum Energy",
      "output_schema": "artifact.energy.v1",
      "provenance": {
        "visible_energy": {
          "bins": [
            0.2,
            0.8,
            0.4
          ],
          "sample_rate": 10
        }
      },
      "result_state": "complete",
      "transform_id": "music.energy_profile",
      "transform_params": {
        "window_seconds": 0.25
      },
      "transform_version": "1",
      "type": "generated"
    },
    {
      "cache_refs": [
        "cache_waveform"
      ],
      "dependency_hash": "dep_waveform",
      "error": "",
      "id": "track_waveform",
      "input_track_ids": [
        "track_source"
      ],
      "name": "Waveform Summary",
      "output_schema": "artifact.waveform.v1",
      "provenance": {
        "visible_waveform": {
          "buckets": 3,
          "max": [
            0.1,
            0.5,
            0.2
          ],
          "min": [
            -0.1,
            -0.4,
            -0.2
          ]
        }
      },
      "result_state": "complete",
      "transform_id": "waveform.summary",
      "transform_params": {
        "buckets": 80,
        "lod": {
          "levels": [
            80,
            240
          ]
        }
      },
      "transform_version": "1",
      "type": "generated"
    },
    {
      "cache_refs": [],
      "dependency_hash": "dep_harmony",
      "error": "waiting for source refresh",
      "id": "track_harmony",
      "input_track_ids": [
        "track_source"
      ],
      "name": "Harmonic Color",
      "output_schema": "artifact.harmonic-color.v1",
      "provenance": {
        "visible_harmony": {
          "colors": [
            "#67e8f9",
            "#fbbf24"
          ]
        }
      },
      "result_state": "running",
      "transform_id": "music.harmonic_color",
      "transform_params": {
        "hop_seconds": 0.5
      },
      "transform_version": "1",
      "type": "generated"
    },
    {
      "cache_refs": [],
      "dependency_hash": "",
      "error": "",
      "id": "track_edit",
      "input_track_ids": [
        "track_beats"
      ],
      "name": "Editable Cues",
      "output_schema": "",
      "provenance": {
        "manual_track": false,
        "source_marker_ids": [
          "marker_beat_2"
        ],
        "source_track_id": "track_beats"
      },
      "result_state": "complete",
      "transform_id": "",
      "transform_params": {},
      "transform_version": "",
      "type": "editable"
    },
    {
      "cache_refs": [],
      "dependency_hash": "dep_beats",
      "error": "",
      "id": "track_beats",
      "input_track_ids": [
        "track_source"
      ],
      "name": "Beat Markers",
      "output_schema": "markers.v1",
      "provenance": {
        "visible_markers": {
          "ids": [
            "marker_beat_1",
            "marker_beat_2",
            "marker_beat_3"
          ]
        }
      },
      "result_state": "complete",
      "transform_id": "markers.fixed_interval",
      "transform_params": {
        "duration": 30.0,
        "interval": 0.5
      },
      "transform_version": "1",
      "type": "generated"
    }
  ],
  "ui_state": {
    "expanded_track_ids": [
      "track_source",
      "track_drums"
    ],
    "timeline": {
      "pixels_per_second": 180.0,
      "scroll_seconds": 4.25,
      "selected_track_id": "track_drums"
    },
    "unknown_layout": {
      "lanes": {
        "track_energy": {
          "height": 42
        }
      },
      "version": 7
    }
  }
}
